# app config
[ui]
is_visible = true
label = SplunkBrite

# splunkbase packaging requirements
[package]
id = SplunkBrite

# descriptions
[launcher]
author = Splunk, Inc.
description = SplunkBrite
version = 1.0
